<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
    <title>Portfolio</title>
</head>

<body>

    <header>

        <div class="topnav">
            <h1>Edouard Adèle</h1>
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
        <figure>
            <a target="_blank" href="pfp.png"><img src="pfp.png" alt="PFP" class="pfp"></a> 

        </figure>

    </header>

    <article>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="pic1.jpg" style="width:100%">
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere rerum, sequi ipsa quibusdam obcaecati iste, fugit voluptatem velit delectus iure accusamus minima! Itaque numquam vitae earum laboriosam. Nam, beatae quis.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="pic2.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="pic3.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    </article>

    <main>
        <section>
            <h2>Projet 1</h2>
            <p>efLorem10</p>

        </section>

        <section>
            <h2>Projet 2</h2>
            <p>efLorem10</p>
        </section>

        <section>
            <h2>Projet 3</h2>
            <p>efLorem10</p>
        </section>
    </main>

    <main>
        <section>
            <h2>Projet 4</h2>
            <p>efLorem10</p>
        </section>

        <section>
            <h2>Projet 5</h2>
            <p>efLorem10</p>
        </section>

        <section>
            <h2>Projet 6</h2>
            <p>efLorem10</p>
        </section>
    </main>

    <footer>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <style>
                @keyframes linkedin {
                    0% {
                        transform: translateY(-4px);
                        animation-timing-function: ease-in;
                        opacity: 1
                    }

                    24% {
                        opacity: 1
                    }

                    40%,
                    65% {
                        transform: translateY(-4px);
                        animation-timing-function: ease-in
                    }

                    82% {
                        transform: translateY(-3px);
                        animation-timing-function: ease-in
                    }

                    93% {
                        transform: translateY(-1px);
                        animation-timing-function: ease-in
                    }

                    25%,
                    55%,
                    75%,
                    87% {
                        transform: translateY(0);
                        animation-timing-function: ease-out
                    }

                    to {
                        transform: translateY(0);
                        animation-timing-function: ease-out;
                        opacity: 1
                    }
                }
            </style>
            <path fill="#265BFF" d="M7.361 7.111a1.556 1.556 0 110-3.111 1.556 1.556 0 010 3.111z"
                style="animation:linkedin 2s infinite both cubic-bezier(1,-.08,0,1.12)" />
            <path fill="#0A0A30"
                d="M10.473 18h3.11v-5.25a1.411 1.411 0 011.364-1.512 1.762 1.762 0 011.748 1.512V18h3.11v-5.639a3.5 3.5 0 00-3.48-3.51 3.592 3.592 0 00-2.741 1.371V8.667h-3.111V18zm-4.667 0h3.111V8.667H5.806V18z" />
        </svg>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <style>
                @keyframes instagram {

                    0%,
                    40% {
                        transform: scale(.4)
                    }

                    20% {
                        transform: scale(.6)
                    }

                    60% {
                        transform: scale(.8)
                    }

                    to {
                        transform: scale(1)
                    }
                }
            </style>
            <rect width="14.5" height="14.5" x="4.75" y="4.75" stroke="#0A0A30" stroke-width="1.5" rx="4.25" />
            <rect width="6" height="6" x="9" y="9" stroke="#265BFF" stroke-width="1.5" rx="3"
                style="animation:instagram 2s linear infinite both;transform-origin:center center" />
            <circle cx="16" cy="8" r="1" fill="#0A0A30" />
        </svg>
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
            <style>
                @keyframes loop {
                    to {
                        stroke-dashoffset: 10
                    }
                }
            </style>
            <path stroke="#0A0A30" stroke-width="1.5"
                d="M10.805 8.441a11 11 0 011.48 2.46c.7 1.31 3.73 6.25 5.46 6.23 2 0 2.19-2.39 2.07-3.92-.17-2-.68-4.41-2.36-5.65-1.88-1.37-3.77 0-4.88 1.62-1.22 1.86-1.94 3.91-3.3 5.67-.77 1-1.88 2.14-3.28 2-2.86-.13-1.99-5.12-1.36-6.81a4.81 4.81 0 012.55-2.81 3 3 0 013.62 1.21z"
                style="animation:loop 1.5s infinite cubic-bezier(.65,.05,.36,1)" stroke-dashoffset="100"
                stroke-dasharray="100" />
        </svg>
    </footer>
<script src="script.js"></script>

</body>